<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>NetChoice</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
</head>
<body>
<div class="main-div">
    <ul>
        <li class="main"><a class="active" href="index.html">NetChoice</a></li>
        <li><a href="components/team.html">Team</a></li>
        <li><a href="components/services.html">Services</a></li>
        <li style="float: right;"><a herf=""">Login</li>
    </ul>
    <div class="main-greeting">
        <h1 class="main-title">NetChoice</h1>
        <h3 class="main-title-h2">블록에서 세계로</h3>
    </div>
</div>
</body>
</html>